{\rtf0\ansi{\fonttbl\f0\fswiss Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw9840\paperh8400
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 DashTerm2
\b0 \
	Created by Andrew Yates\
\

\b Based on iTerm2:
\b0 \
	Created by George Nachman\
	https://iterm2.com\
\

\b iTerm2 Contributors:
\b0 \
	See https://github.com/gnachman/iTerm2/graphs/contributors\
\

\b With special thanks to:
\b0 \
	George Nachman and the iTerm2 community\
	for building the best terminal emulator for macOS\
}
